<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/delete_item_selected"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/layoutDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_red_stroke_corners"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageItemDelete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/red"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/nameItemDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>