<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_shape"
    android:backgroundTint="@color/light_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSetScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RESULTADOS"
        android:textColor="@color/granet"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/finishScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_red_stroke"
            android:inputType="number"
            android:maxLength="3"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/granet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/finishScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_red_stroke"
            android:inputType="number"
            android:maxLength="3"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/finishMatchDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/small_red_stroke_corners"
        android:gravity="center"
        android:hint="@string/fecha_de_finalizaci_n"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelFinishMatch"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/simple_granet_btn"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/cancelar"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/acceptFinishMatch"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/red_stroke_custom"
            android:gravity="center"
            android:text="@string/aceptar"
            android:textColor="@color/granet"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>